{
  "name": "cypress-typescript-browserify",
  "version": "1.0.0",
  "description": "Cypress end-to-end test automation boilerplate, using TypeScript and browserify.",
  "scripts": {
    "lint": "npx tslint -c tslint.json './cypress/integration/*.ts'",
    "pretty": "npx prettier --no-config './cypress/**/*.ts' --write",
    "open": "npx cypress open",
    "test": "npx cypress run",
    "test-ci": "npx cypress run --headless",
    "clean:video": "npx rimraf cypress/videos/*",
    "clean:screenshots": "npx cypress/screenshots/*"
  },
  "keywords": [
    "cypress",
    "typescript",
    "browserify",
    "boilerplate",
    "example",
    "e2e",
    "e2e test"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "2.1.4",
    "cypress": "4.1.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
